<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="lang">
                <a href="">ES</a>
                <a href="">EN</a>
            </div>
            <div class="logo">
                <img src="./img/Captura de pantalla 2023-03-06 173941.png" alt="">
            </div>
            <ul class="main-nav">
                <li><a href="">Sobre el grupo</a></li>
                <li>
                    <a href="">Restaurantes</a>
                    <ul class="vertical-nav">
                        <li><a href="#">Zona 1</a></li>
                        <li><a href="#">Zona 2</a></li>
                        <li><a href="#">Zona 3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Reservas</a>
                    <ul class="vertical-nav">
                        <li><a href="#">Zona 1</a></li>
                        <li><a href="#">Zona 2</a></li>
                        <li><a href="#">Zona 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Equipo</a></li>
                <li><a href="#">Trabaja</a></li>
                <li>
                    <a href="#">Contacto</a>
                    <ul class="vertical-nav">
                        <li><a href="#">Zona 1</a></li>
                        <li><a href="#">Zona 2</a></li>
                        <li><a href="#">Zona 3</a></li>
                    </ul>
                </li>            
            </ul>
            <div class="menu-responsive">
                <a href="#"><i class="fa-solid fa-bars" id="menu-icon"></i></a>
            </div>
            <hr class="first-hr">
        </nav>
        <div class="main-section">
                <img src="./img/pexels-cottonbro-studio-3304057.jpg" alt="">
                <img src="./img/pexels-dapur-melodi-1109197.jpg" alt="">
                <img src="./img/pexels-engin-akyurt-1527603.jpg" alt="">
                <img src="./img/pexels-flo-maderebner-745988.jpg" alt="">
                <img src="./img/pexels-jonathan-borba-2983099.jpg" alt="">
                <img src="./img/pexels-lumn-604969.jpg" alt="">
                <img src="./img/pexels-marta-dzedyshko-2067396.jpg" alt="">
                <img src="./img/pexels-valeria-boltneva-1639556.jpg" alt="">
                <img src="./img/pexels-william-choquette-2641886.jpg" alt="">
        </div>
        <hr class="second-hr">
        <footer>
            <p>©2021 grupo restaurante</p>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>